body {
    font-family: Arial, sans-serif;
    background-image: url('p.jpg'); 
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    color: #fff; 
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333; 
    font-weight: bold;
}

select, input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

select:focus, input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838; 
}

.result {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9); 
    border-radius: 4px;
    text-align: center;
    display: none; 
    font-size: 18px;
    color: #333; 
    border: 1px solid #ccc;
}

.result.success {
    background-color: #d4edda; 
}
